{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio microapp",
  "repository": "https://github.com/rfprod/portfolio",
  "license": "MIT",
  "author": "rfprod",
  "scripts": {
    "analyze:app": "npm run ng:build:app:stats; npx webpack-bundle-analyzer ./dist/stats-es2015.json",
    "postinstall": "npx sort-package-json && npm run ngcc",
    "ng": "ng",
    "ng:build": "ng build",
    "ng:build:app:stats": "ng build --stats-json --configuration analyze-bundle",
    "ng:build:prod": "ng build --prod",
    "ng:e2e": "ng e2e",
    "ng:e2e:headless": "ng e2e --headless",
    "ng:e2e:headless:single-run": "ng e2e --headless --watch=false",
    "ng:lint": "ng lint",
    "ng:serve:dev": "ng serve --proxy-config proxy.conf.json",
    "ng:serve:prod": "ng serve --prod --proxy-config proxy.conf.prod.json",
    "ng:test": "ng test",
    "ng:test:single-run": "ng test --watch=false",
    "ngcc": "ngcc --tsconfig tsconfig.json",
    "precommit:lint": "ng lint; yarn prettier:html; yarn stylelint",
    "prettier:html": "npx prettier -c src/**/*.html",
    "prettier:html:fix": "npx prettier -c --write src/**/*.html",
    "start": "node server.js & npm run ng:serve:dev",
    "stylelint": "npx stylelint \"./src/**/*.scss\"",
    "stylelint:fix": "npx stylelint \"./src/**/*.scss\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit:lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@angular/animations": "11.0.7",
    "@angular/cdk": "11.0.3",
    "@angular/common": "11.0.7",
    "@angular/compiler": "11.0.7",
    "@angular/core": "11.0.7",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.0.7",
    "@angular/material": "11.0.3",
    "@angular/material-moment-adapter": "11.0.3",
    "@angular/platform-browser": "11.0.7",
    "@angular/platform-browser-dynamic": "11.0.7",
    "@angular/router": "11.0.7",
    "@briebug/cypress-schematic": "4.4.0",
    "@ngneat/until-destroy": "8.0.3",
    "@ngxs/form-plugin": "3.7.1",
    "@ngxs/router-plugin": "3.7.1",
    "@ngxs/store": "3.7.1",
    "@types/core-js": "2.5.4",
    "@types/hammerjs": "2.0.36",
    "@types/node": "14.14.20",
    "core-js": "3.8.2",
    "firebase": "8.2.2",
    "firebase-tools": "9.1.2",
    "material-design-icon-fonts": "3.0.1",
    "moment": "2.29.1",
    "reflect-metadata": "0.1.13",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.6.3",
    "typescript": "4.0.5",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.0.0",
    "@angular-devkit/build-angular": "0.1100.6",
    "@angular-eslint/builder": "1.0.0",
    "@angular-eslint/eslint-plugin": "1.0.0",
    "@angular-eslint/eslint-plugin-template": "1.0.0",
    "@angular-eslint/template-parser": "1.0.0",
    "@angular/cli": "11.0.6",
    "@angular/compiler-cli": "11.0.7",
    "@angular/language-service": "11.0.7",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@cypress/webpack-preprocessor": "5.5.0",
    "@ngxs/logger-plugin": "3.7.1",
    "@types/d3-shape": "2.0.0",
    "@types/jest": "26.0.20",
    "@types/jsdom": "16.2.5",
    "@typescript-eslint/eslint-plugin": "4.12.0",
    "@typescript-eslint/parser": "4.12.0",
    "body-parser": "1.19.0",
    "codelyzer": "6.0.1",
    "compression": "1.7.4",
    "cypress": "6.2.1",
    "d3": "6.3.1",
    "dotenv": "8.2.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-deprecation": "1.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-rxjs": "2.1.5",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-watch": "7.0.0",
    "express": "4.17.1",
    "http-server": "0.12.3",
    "husky": "4.3.7",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "prettier-stylelint": "0.4.2",
    "sort-json": "2.0.0",
    "sort-package-json": "1.48.1",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-prettier": "1.1.2",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.14",
    "ts-node": "9.1.1",
    "webpack-bundle-analyzer": "4.3.0"
  },
  "engines": {
    "node": ">=14.8.0",
    "npm": ">=6.14.8"
  }
}
