{
	"name": "portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "Portfolio microapp",
	"repository": "https://github.com/rfprod/portfolio.git",
	"author": "rfprod",
	"license": "MIT",
	"dependencies": {
		"angular": "^1.6.9",
		"angular-animate": "^1.6.9",
		"angular-aria": "^1.6.9",
		"angular-loader": "^1.6.9",
		"angular-material": "^1.1.7",
		"angular-messages": "^1.6.9",
		"angular-mocks": "^1.6.9",
		"angular-resource": "^1.6.9",
		"angular-route": "^1.6.9",
		"angular-sanitize": "^1.6.9",
		"angular-spinner": "^1.0.1",
		"angular-translate": "^2.17.0",
		"angular-websocket": "^2.0.1",
		"eslint": "^4.17.0",
		"font-awesome": "^4.7.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-eslint": "^4.0.2",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"gulp-webserver": "^0.9.1",
		"http-server": "^0.11.1",
		"jasmine-core": "^2.99.1",
		"karma": "^2.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-jasmine": "^1.1.1",
		"karma-ng-html2js-preprocessor": "^1.0.0",
		"protractor": "^5.3.0",
		"run-sequence": "^2.2.1"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "gulp",
		"start-prebuilt": "npm install && gulp server",
		"server": "gulp server",
		"pretest": "npm install",
		"test": "gulp run-tests",
		"test-single-run": "gulp client-unit-test",
		"test-continous": "karma start karma.conf.js",
		"lint": "gulp watch-and-lint",
		"lint-single-run": "gulp lint",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor e2e-tests/protractor.conf.js"
	}
}
