{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "outDir": "../out-tsc/spec"
  },
  "files": ["test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
